db_url=mongodb+srv://IWA1:2NMRwrIIMLFSy307@cluster0.br1ipw2.mongodb.net/?retryWrites=true&w=majority
db_client=iweb
cloud_name=dc4yqjivf
api_key=387197219888788
api_secret=D87sGRe-kJFShGl3rnFUoa9vSXc
GOOGLE_CLIENT_ID=93700418814-4ijuu5kj8hhlghifpd2c6kr4n8pc81cu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=OulLJiqkldb436-X6M11hKvr7wvLyG8TPi5PkLf4
aemet_key=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJyYXVsZG9mZUB1bWEuZXMiLCJqdGkiOiJjYmFiODMwMi1kMzg2LTQ1OGQtOGY1NS04NmFhMTcwOTBmYjgiLCJpc3MiOiJBRU1FVCIsImlhdCI6MTY2NjcyMTA0OCwidXNlcklkIjoiY2JhYjgzMDItZDM4Ni00NThkLThmNTUtODZhYTE3MDkwZmI4Iiwicm9sZSI6IiJ9.rp2l5Z70ecrGMr0PiqVhfiXckkkaHlBkeCmuB487Y3c
BRAINTREE_MERCHANT_ID=5qjr5qvsbj92vbzh
BRAINTREE_PUBLIC_KEY=5pmh3d5qpjkbc42k
BRAINTREE_PRIVATE_KEY=a13861ba9cf31b2be3a8f17585eecbe6
APP_URL=https://rentnite.deta.dev/google/callback
#APP_URL=http://127.0.0.1:8000/google/callback